# UserInyerface

./: .gitignore  README.md  build.gradle  settings.gradle
log/: log.out
reports/test-report/: report.js
src/test/java/org/userinyerface/pageobject/: BasePage.java  FirstGamePageObjects.java  GamePageObjects.java  MainPageObjects.java  SecondGamePageObjects.java  ThirdGamePageObjects.java
src/test/java/org/userinyerface/steps/: StepDefinitions.java
src/test/java/org/userinyerface/utilities/: Logger.java  PropertiesRead.java  ScripExecution.java  StringUtils.java
src/test/resources/: config.properties  data.properties  uploadfile.scpt
src/test/resources/features/: 01_MainPage.feature  02_FirstGamePage.feature  03_SecondGamePage.feature  04_ThirdGamePage.feature  MainPage.feature
